#LOGGER
log4j.rootCategory=INFO, APPENDER_OUT
#log4j.rootCategory=ERROR, APPENDER_OUT
log4j.logger.java.sql=DEBUG, APPENDER_OUT
log4j.logger.java.sql.Connection=DEBUG, APPENDER_OUT
log4j.logger.java.sql.PreparedStatement=DEBUG, APPENDER_OUT
#log4j.logger.java.sql=INFO, APPENDER_OUT
#log4j.logger.java.sql.Connection=INFO, APPENDER_OUT
#log4j.logger.java.sql.PreparedStatement=INFO, APPENDER_OUT

log4j.logger.com.ntt.seatlocator.action.LoginAction=DEBUG

log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.com.opensymphony.xwork2.config=ERROR
log4j.logger.org.apache.struts2.util.fs=ERROR

#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.APPENDER_OUT.layout.ConversionPattern=%5p [%t] (%F:%L) \u2013 %m%n
#log4j.appender.APPENDER_OUT.layout.ConversionPattern=yeppa %5p [%t] %c{2} \u2013 %m%n
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%5p [%c] \u2013 %m%n